<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }


        body {
            overflow-x: hidden;

        }

        .header {
            position: relative;
            margin: 0.9vw;
        }

        #heading {
            overflow: visible;
            top: 0.1vw;
            position: relative;
            text-align: center;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 2.86vw;
            color: rgba(92, 92, 92, 1);

        }

        .textiles {
            font-size: 5vw;
            top: -0.1vw;
            position: relative;
        }

        .navbar {
            text-align: center;
            position: sticky;
            margin-top: 2.3vw;
        }

        .navbar ul {
            display: inline-flex;
        }

        .navbar ul li {
            padding: 0 3.2vw;
            list-style: none;
        }

        .navbar ul li a {
            font-size: 1.6vw;
            text-decoration: none;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 1.82px solid rgb(189 189 189);
        }

        .title {
            position: relative;
            text-align: center;
            font-size: 2vw;
            margin: 3vw 0;
        }

        #model {
            display: flex;
            justify-content: center;


        }

        #model img {
            height: 16.9vw;

        }

        .tile {
            position: relative;
            text-align: center;
            margin: 2vw 0;
        }

        .tile img {
            width: 97vw;
        }

        .slide {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        .sldier {
            position: relative;
        }

        .slider img {
            height: 28vw;
            width: 22vw;
        }

        .container1 {
            position: relative;
        }

        .container2 {
            position: relative;
        }

        .slide1,
        .slide2 {
            position: absolute;
            top: 0;
            opacity: 0;
            transition: opacity 1.5s ease;
        }

        .slide1 {
            left: 5vw;
        }

        .slide2 {
            right: 5vw;
        }

        .show {
            opacity: 1;
        }

        .center {
            position: relative;
        }

        .center img {
            height: 28vw;
            width: 32vw;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="header">
            <div id="heading">
                <div class="textiles">BHARAT TILE HOME COLLECTION </div>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="grow"><a href="#">COLLECTIONS</a></li>
                    <li class="grow"><a href="#">HISTORY</a></li>
                    <li class="grow"><a href="#">PROCESS</a></li>
                    <li class="grow"><a href="#">ABOUT</a></li>
                    <li class="grow"><a href="#">SERVICES</a></li>
                    <li class="grow"><a href="#">CONTACT</a></li>
                    <li class="grow"><a href="#">EXPORTS </a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            ARTISAN
        </div>
        <div id="model">
            <img src="model1.jpeg" alt="">
            <img src="model2.jpeg" alt="">
            <img src="model3.jpeg" alt="">
            <img src="model4.jpeg" alt="">
            <img src="model5.jpeg" alt="">
            <img src="model6.jpeg" alt="">
        </div>
        <div class="tile">
            <img src="tiles.jpg" alt="">
        </div>
        <div class="title">
            HANDCRAFTED
        </div>
        <div class="slide">
            <div class="slider">
                <div class="container1">
                    <img class="slide1" src="slidel1.jpg" alt="">
                    <img class="slide1" src="slidel2.jpg" alt="">
                    <img class="slide1" src="slidel3.jpg" alt="">
                    <img class="slide1" src="slidel4.jpg" alt="">
                    <img class="slide1" src="slidel5.jpg" alt="">
                    <img class="slide1" src="slidel6.jpg" alt="">

                </div>
            </div>
            <div class="center">
                <img src="central.jpeg" alt="">
            </div>
            <div class="slider">
                <div class="container2">
                    <img class="slide2" src="slider1.jpg" alt="">
                    <img class="slide2" src="slider2.jpg" alt="">
                    <img class="slide2" src="slider3.jpg" alt="">
                    <img class="slide2" src="slider4.jpg" alt="">
                    <img class="slide2" src="slider5.jpg" alt="">
                    <img class="slide2" src="slider6.jpg" alt="">
                    <img class="slide2" src="slider7.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <script>
        // Set the interval time for switching images (in milliseconds)
        var intervalTime = 3000;

        // Select the image containers
        var container1 = document.querySelector('.container1');
        var container2 = document.querySelector('.container2');

        // Get all the images inside the containers
        var slides1 = container1.querySelectorAll('.slide1');
        var slides2 = container2.querySelectorAll('.slide2');

        // Set the index of the currently displayed image
        var index1 = 0;
        var index2 = 0;

        // Define the function to switch images in container1
        function switchSlides1() {
            // Hide the currently displayed image
            slides1[index1].classList.remove('show');
            // Increment the index
            index1++;
            // Check if the index is out of bounds
            if (index1 >= slides1.length) {
                index1 = 0;
            }
            // Show the next image
            slides1[index1].classList.add('show');
        }

        // Define the function to switch images in container2
        function switchSlides2() {
            // Hide the currently displayed image
            slides2[index2].classList.remove('show');
            // Increment the index
            index2++;
            // Check if the index is out of bounds
            if (index2 >= slides2.length) {
                index2 = 0;
            }
            // Show the next image
            slides2[index2].classList.add('show');
        }

        // Call the switchSlides function every intervalTime milliseconds
        setInterval(switchSlides1, intervalTime);
        setInterval(switchSlides2, intervalTime);

    </script>
</body>

</html>