<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }


        body {
            overflow-x: hidden;

        }

      .header {
            position: relative;
            margin: 0.9vw 0 0 0;
        }

        #heading {
            overflow: visible;
            top: 0px;
            position: relative;
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 4.65vw;
            color: rgba(92, 92, 92, 1);
            --web-animation: fadein 0.30000001192092896s ease-out;
            --web-action-type: page;
            --web-action-target: index.html;
            cursor: pointer;

        }

        #heading a {
            text-decoration: underline;
        }

        #Line_31 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 2px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Line_31 {
            overflow: visible;
            position: absolute;
            left: 1.5%;
            width: 94vw;
            height: 1px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .navbar {
            text-align: center;
            position: sticky;
            margin-top: 2.3vw;
        }

        .navbar ul {
            display: inline-flex;
        }

        .navbar ul li {
            padding: 0 5.5vw;
            list-style: none;
        }

        .navbar ul li a {
            font-size: 1.6vw;
            text-decoration: none;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 1.82px solid rgb(189 189 189);
        }

        #inquirybg {
            opacity: 1.282;
            position: absolute;
            width: 102%;
            left: -0.5%;
            height: 110vw;
            top: 14vw;
            overflow: visible;
        }

        .inquiry {
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            margin-top: 4vw;
            font-style: normal;
            font-weight: normal;
            font-size: 5vw;
            color: rgba(92, 92, 92, 1);
        }

        #Line_34 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Line_34 {
            overflow: visible;
            height: 1px;
            top: -4.4vw;
            width: 40.1vw;
            position: relative;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .beg {
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            font-style: normal;
            margin-top: 4vw;
            font-weight: normal;
            font-size: 2vw;
            color: rgba(0, 0, 0, 1);
        }

        .inquire {
            margin: 6vw 0px;

        }

        .info {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 1.7vw;
            color: rgba(0, 0, 0, 1);
            margin: 3vw 0;
            background: none;
            outline: none;
            border-bottom: 1px solid;
        }

        .message {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 1.7vw;
            color: rgba(0, 0, 0, 1);
            margin: 3vw 0;
            border: 1.4px solid;
        }

        .btn {
            position: absolute;
            margin: 25vw 0px;
            padding: 0 1vw;
            font-size: 2vw;
            background: none;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            color: rgba(0, 0, 0, 1);
        }

        #contact1 {
            display: flex;
            justify-content: space-around;
            position: relative;
        }

        #contact2 {
            display: flex;
            justify-content: space-around;
            position: relative;
        }

        #contact3 {
            display: inline-grid;
            left: 10%;
            position: relative;

        }

        #contact4 {
            display: flex;
            justify-content: space-around;
            position: relative;
        }

        #contact5 {
            display: inline-grid;
            left: 10%;
            position: relative;
        }

        #contact6 {
            display: inline-grid;
            left: 10%;
            position: relative;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background: rgb(52 47 47);
            position: relative;
            left: -1%;
            width: 102%;
            margin-top: 10vw;
        }

        .thumb {

            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 13vw 0 3vw;
            margin-top: 1.5vw;
            font-size: 2.2vw;
            color: rgba(255, 255, 255, 1);
        }

          .foot {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 3.4vw;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);

        }
        .policy a {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);
            text-decoration: none;

        }

        .social {
            margin-top: 1vw;
            margin-bottom: 1vw;
        }

        .social a {
            color: rgba(255, 255, 255, 1);
            padding: 0 1.3vw 0 0vw;
        }

        .whatsapp {
            padding: 17px;
        }

        .finger {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 3.4vw;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);
            height: 0;

        }

        .finger img {
            width: 24vw;
            position: relative;
            top: 0.6vw;
        }
        @media (max-width: 600px) {
          
          .navbar ul li {
          padding: 0 3vw;
          list-style: none;
      }
      .navbar ul li a {
          font-size: 2.2vw;
          border-bottom: 1px solid rgb(189 189 189);
         
      }
        
      }
    </style>
</head>

<body>
    <div class="home">
        <div class="header">
            <div onclick="application.goToTargetView(event)" id="heading">
                <p>WOMAN'S WEAR BUSINESS / ACCESSORIES</p>
                <svg class="Line_31" viewBox="0 0 1810 1">
                    <path id="Line_31" d="M 0 0 L 1810 0">
                    </path>
                </svg>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="grow"><a href="scarfhistory.html">SCARF HISTORY</a></li>
                    <li class="grow"><a href="tutorial.html">TUTORIAL</a></li>
                    <li class="grow"><a href="clientpurchase.html">CLIENT PURCHASE</a></li>
                    <li class="grow"><a href="inquiry.html">CLIENT INQUIRY</a></li>
                </ul
            </nav>
            <img src="WhatsApp_Image_2022-03-13_at_9.png" id="inquirybg">
            <div class="inquiry">
                <div class="inquiry">
                    CLIENT INQUIRY
                </div>
                <svg class="Line_34" viewBox="0 0 691 1">
                    <path id="Line_34" d="M 0 0 L 691 0">
                    </path>
                </svg>
            </div>
            <div class="beg">
                If you cannot find the answer to your question, feel free to ask our customer <br>
                service department using the form below:
            </div>
            <div class="inquire">
                <form method="post" action="contact.php">
                    <div id="contact1">
                        <input class="info" type="text" id="FIRSTNAME" name="FIRSTNAME" placeholder="FIRST NAME"
                            size="30" required>
                        <input class="info" type="text" id="LASTNAME" name="LASTNAME" placeholder="LAST NAME" size="30">
                    </div>
                    <div id="contact2">
                        <input class="info" type="phone number" id="PHONENUMBER" name="PHONENUMBER"
                            placeholder="PHONE NUMBER" size="30">
                        <input class="info" type="email" id="EMAIL" name="EMAIL" placeholder="EMAIL" required size="30">
                    </div>
                    <div id="contact3">
                        <input class="info" type="address" id="ADDRESS" name="ADDRESS" placeholder="ADDRESS" size="85">
                    </div>
                    <div id="contact4">
                        <input class="info" type="city" id="CITY" name="CITY" placeholder="CITY" size="30">
                        <input class="info" type="zip code" id="ZIPCODE" name="ZIPCODE" placeholder="ZIP CODE"
                            size="30">
                    </div>
                    <div id="contact5">
                        <input class="info" type="country" id="COUNTRY" name="COUNTRY" placeholder="COUNTRY" size="30">
                        <input class="info" type="subject" id="SUBJECT" name="SUBJECT" placeholder="SUBJECT" required
                            size="30">
                    </div>
                    <div id="contact6">
                        <textarea class="message" name="MESSAGE" id="MESSAGE" cols="85" rows="10" placeholder="MESSAGE"
                            required></textarea>
                    </div>
                    <button class="btn" id="SUBMIT"> SUBMIT</button>

                </form>
            </div>
            <div class="footer">

                <div class="thumb">
                    Retail Client Services

                </div>

                <div class="thumb">
                    Wholesale Client Services
                </div>

                <div class="thumb">
                    Media
                </div>

                <div class="foot">
                    Joint Venture
                </div>
                <div class="foot">
                    Buyer Inquiry
                </div>
                <div class="foot">
                    WWB-Blog
                </div>
                <div class="foot">
                    JV Partner
                </div>
                <div class="foot">
                    Private Label
                </div>
                <div class="foot">
                    Editorial
                </div>
                <div class="foot">
                    Customized Order Process
                </div>
                <div class="foot">
                    Co - Branding
                </div>
                <div class="foot">
                    Affliliate Partnership
                </div>
                 <div class="foot">
            <div class="policy"> <a href="policy.html">Policies</a></div>
        </div>
                <div class="foot">
                    <div class="social">
                        <a href="https://instagram.com/womanswearbusiness?igshid=YmMyMTA2M2Y="><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=12122102965" class="whatsapp"><i
                                class="fab fa-whatsapp"></i></a>
                        <a href="https://www.pinterest.com/womenswearbusiness/_saved/"><i
                                class="fab fa-pinterest"></i></a>

                    </div>
                </div>
                <div class="finger">
                    <img src="logopit-16448465792391x.png">
                </div>
            </div>
        </div>
        <script id="applicationScript">
            var Application = function () {
                this.prefix = "--web-";
                var self = this;
                self.goToTargetView = function (event) {
                    var button = event.currentTarget;
                    var buttonComputedStyles = getComputedStyle(button);
                    var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix + "action-target").trim();
                    var targetType = buttonComputedStyles.getPropertyValue(self.prefix + "action-type").trim();

                    if (self.application == false || targetType == "page") {
                        document.location.href = "./" + actionTargetValue;
                        return;
                    }
                    event.stopImmediatePropagation();
                }
                self.getElement = function (id) {
                    id = id ? id.trim() : id;
                    var element = id ? document.getElementById(id) : null;

                    return element;
                }
            }

            window.application = new Application();
        </script>
</body>

</html>