<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }


        body {
            overflow-x: hidden;

        }

      .header {
            position: relative;
            margin: 0.9vw 0 0 0;
        }

        .heading {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .heading a {
            font-size: 4.3vw;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 2px solid rgba(92, 92, 92, 1);
            margin: 1vw 0;
            text-decoration: none;
        }

        .navbar {
            text-align: center;
            position: sticky;
            margin-top: 2.3vw;
        }

        .navbar ul {
            display: inline-flex;
        }

        .navbar ul li {
            padding: 0 5.5vw;
            list-style: none;
        }

        .navbar ul li a {
            font-size: 1.6vw;
            text-decoration: none;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 1.82px solid rgb(189 189 189);
        }

        .clientbg {
            position: absolute;
            width: 100%;
            height: auto;
            top: 13vw;
        }

        .clientbg img {
            width: 100%;
            opacity: 0.4;
            z-index: 0;
            height: 70vw;
        }

        .tutorial {
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            margin: 4vw 0 0 0;
            font-style: normal;
            font-weight: normal;
            font-size: 5vw;
            color: rgba(92, 92, 92, 1);
            position: relative;
            text-decoration: underline;

        }


        .pricing {
            position: relative;
            margin: 4vw 0 20vw 0;
        }

        .cpbi {
            position: absolute;
            margin: 0 31.5vw;
            top: 0;
            z-index: 1;
        }

        .cpbi img {
            opacity: 1.28;
            width: 35vw;
            overflow: visible;
        }




        .scarfpricing {
            position: relative;
            overflow: visible;
            text-align: center;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 2vw;
            color: rgba(112, 112, 112, 1);
            text-align: center;
            text-decoration: underline;
            margin: 5vw 0 7vw 0;
            top: 3vw;
        }

        .price {
            position: relative;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            justify-content: center;
            font-size: 1.2vw;
            color: rgba(112, 112, 112, 1);
            text-align: left;
            display: flex;
            margin: 1vw 0 6vw 0;
        }

        .discount {
            opacity: 0.5;
            position: relative;
            font-family: Times New Roman;
            font-style: italic;
            font-weight: normal;
            font-size: 1vw;
            color: rgba(0, 0, 0, 1);
            display: flex;
            justify-content: center;
        }

        .add {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            position: relative;
            margin: 4vw 5vw;
        }

        .gride {
            text-align: center;
        }

        .gride img {
            width: 24vw;
        }

        .item {
            overflow: visible;
            white-space: nowrap;
            position: absolute;
            font-family: Times New Roman;
            margin-top: 3vw;
            font-style: normal;
            left: 40%;
            border-bottom: 1px solid rgb(139 126 126);
            font-weight: normal;
            font-size: 1.5vw;
            color: rgba(0, 0, 0, 1);
        }

        .money {
            overflow: visible;
            white-space: nowrap;
            position: absolute;
            font-family: Times New Roman;
            margin-top: 6vw;
            font-style: normal;
            left: 47.5%;
            font-weight: normal;
            font-size: 1.5vw;
            color: rgba(0, 0, 0, 1);
        }

        .color {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            margin-top: 11vw;
            color: rgba(0, 0, 0, 1);
        }

        .color select {
            color: rgba(0, 0, 0, 1);
            font-size: 1.3vw;
        }

        .color select option {
            text-decoration: underline;
        }

        .cart {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            margin-top: 5vw;
            font-weight: normal;
            left: 40.4%;
            position: absolute;
            background: black;
            font-size: 1.3vw;
            color: rgba(255, 255, 255, 1);
            display: flex;
            padding: 0 0.7vw;
            justify-content: center;
            background-color: rgb(76 76 76);
        }

        .cart a {
            text-decoration: none;
            color: rgba(255, 255, 255, 1);
        }




        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background: rgb(52 47 47);
            position: relative;
            margin-top: 10vw;
        }

        .thumb {

            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 13vw 0 3vw;
            margin-top: 1.5vw;
            font-size: 2.2vw;
            color: rgba(255, 255, 255, 1);
        }

          .foot {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 3.4vw;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);

        }
        .policy a {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);
            text-decoration: none;

        }

        .social {
            margin-top: 1vw;
            margin-bottom: 1vw;
        }

        .social a {
            color: rgba(255, 255, 255, 1);
            padding: 0 1.3vw 0 0vw;
        }

        .whatsapp {
            padding: 17px;
        }

        .finger {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 0vw;
            font-size: 1.5vw;
            margin: 0 0 6vw 0;
            color: rgba(255, 255, 255, 1);
            height: 0;
            position: relative;
        }

       .finger img {
            width: 20vw;
            position: relative;
            top: 0vw;
        }

        .billing a {
            position: relative;
            top: -2.6vw;
            left: 3.3vw;
            font-size: 1.4vw;
            color: white;
            font-family: Times New Roman;
            text-decoration: none;
        }

        .phonefooter {
            display: none;
        }

        @media (max-width: 650px) {

            nav {
                position: relative;
                display: block;
                margin: 1vw 0 2vw 0;
                left: -5vw;
            }

            .navbar ul {
                display: flex;
                justify-content: center;
            }

            .navbar ul li {
                padding: 0 3vw;
                list-style: none;
            }

            .navbar ul li a {
                font-size: 2.3vw;

            }

            .clientbg {
                top: 17vw;
            }

            .clientbg img {
                height: 105vw;
            }

            .cpbi {
                position: absolute;
                margin: 0 13vw;
                top: 0;
                z-index: 1;
            }

            .cpbi img {
                opacity: 1.28;
                width: 70vw;
                overflow: visible;
            }

            .scarfpricing {
                font-size: 4.4vw;
            }

            .price {
                font-size: 2.5vw;
            }

            .discount {
                font-size: 2vw;
                margin: 0 0 40vw 0;
            }

            .footer {
                display: none;
            }



            .phonefooter {
                position: relative;
                display: flex;
                width: 100%;
                background: rgb(52, 47, 47);
                z-index: 2;
                height: 107vw;
            }

            .feet1 {
                display: grid;
                grid-template-columns: 1fr;
            }

            .thumb {
                font-size: 5.5vw;
                margin: 5vw 5vw 3vw 3vw;
            }

            .foot a {
                color: rgba(255, 255, 255, 1);
                text-decoration: none;
            }
            .policy a {
                white-space: nowrap;
                font-family: Times New Roman;
                font-style: normal;
                font-weight: normal;
                font-size: 4vw;
                margin-top: 0.5vw;
                color: rgba(255, 255, 255, 1);
                text-decoration: none;

            }
            .foot {
                font-size: 4vw;
                padding: 0 6vw;
            }

            .feet2 {
                position: absolute;
                right: 0;
                font-size: 5vw;
                margin: 5vw 0 0 0;
            }

            .social {
                row-gap: 5vw;
                display: grid;
                position: absolute;
                right: 10vw;
                top: 12vw;
            }

            .logo {
                position: relative;
                left: 0;
                top:50vw;
            }

            .logo img {
                width: 50vw;
            }

            #last {
                margin-bottom: 12vw;
            }

            .billing a {
                position: relative;
                top: 69vw;
                left: -5.7vw;
                display: flex;
                font-size: 3vw;
                color: white;
                font-family: Times New Times New Roman;
                text-decoration: none;
            }


        }
    </style>
</head>

<body>
    <div class="home">
        <div class="header">
            <div class="heading">
                <a href="index.html">WOMAN'S WEAR BUSINESS / ACCESSORIES</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="grow"><a href="scarfhistory.html">SCARF HISTORY</a></li>
                    <li class="grow"><a href="tutorial.html">TUTORIAL</a></li>
                    <li class="grow"><a href="clientpurchase.html">CLIENT PURCHASE</a></li>
                    <li class="grow"><a href="inquiry.html">CLIENT INQUIRY</a></li>
                </ul>
            </nav>
            <div class="clientbg">
                <img src="clientbg.jpg" alt="">
            </div>
            <div class="turotial">
                <div class="tutorial">
                    CLIENT PURCHASE
                </div>

            </div>
            <div class="pricing">
                <div class="cpbi">
                    <img src="IMG-20220314-WA0012-01.png" alt="">
                </div>

                <div class="scarfpricing">
                    SCARF PRICING
                </div>
                <div class="price">
                    Wrist / Ankle Scarf / Pocket Square - 16X16" - $65 <br> <br> Neckerchief / Hair Band - 20X20" -
                    $105
                    <br> <br>Head Scarf / Shawl - 40X40" - $225 <br> <br>Long Tie Scarf / Belt - 20X100" - $295 <br>
                </div>
                <div class="discount">
                    * Purchases of six or more designs will receive a15% discount at retail.. <br>
                    * Wholesale pricing available upon request.. <br>
                    Please fill out form in the INQUIRE section and a <br>
                    WW/B Buyer Sales Representative will contact You directly.. <br>
                    * Special Order Colour change and or Client's <br>
                    Personal Signature Printing available upon request.. <br>
                </div>
            </div>

            <div class="footer">

        <div class="thumb">
            Retail Client Services

        </div>

        <div class="thumb">
            Wholesale Client Services
        </div>

        <div class="thumb">
            Media
        </div>

        <div class="foot">
            Joint Venture
        </div>
        <div class="foot">
            Buyer Inquiry
        </div>
        <div class="foot">
            WWB-Blog
        </div>
        <div class="foot">
            JV Partner
        </div>
        <div class="foot">
            Private Label
        </div>
        <div class="foot">
            Editorial
        </div>
        <div class="foot">
            Customized Order Process
        </div>
        <div class="foot">
            Co - Branding
        </div>
        <div class="foot">
            Affliliate Partnership
        </div>
        <div class="foot">
            <div class="policy"> <a href="policy.html">Policies</a></div>
        </div>
        <div class="foot">
            <div class="social">
                <a href="https://instagram.com/womanswearbusiness?igshid=YmMyMTA2M2Y="><i
                        class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=12122102965" class="whatsapp"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://www.pinterest.com/womenswearbusiness/_saved/"><i class="fab fa-pinterest"></i></a>

            </div>
        </div>
        <div class="finger">
            <img src="logopit-16448465792391x.png">
        </div>
        <div class="billing"><a href="https://www.pnrao.com">P N RAO</a></div>

    </div>
    <div class="phonefooter">
        <div class="feet1">
            <div class="thumb">
                Retail Client Services

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Joint Venture
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> JV Partner
                </a>
            </div>
            <div class="foot">
                <a href="customized.html"> Customized Order Process
                </a>
            </div>
            <div class="foot">
                <a href="policy.html">Policies</a>
            </div>
            <div class="thumb">
                Wholesale Client Services

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Buyer Inquiry
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Private Label
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Co - Branding
                </a>
            </div>
            <div class="thumb">
                Media

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> WW/B -Blog
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Editorial
                </a>
            </div>
            <div class="foot" id="last">
                Affliliate Partnership
            </div>
        </div>

        <div class="feet2">

            <div class="social">
                <a href="https://instagram.com/womanswearbusiness?igshid=YmMyMTA2M2Y="><i
                        class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=12122102965" class="whatsapp"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://www.pinterest.com/womenswearbusiness/_saved/"><i class="fab fa-pinterest"></i></a>

            </div>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
        </div>
        <div class="billing"><a href="https://www.pnrao.com">P N RAO</a></div>

    </div>


        <script id="applicationScript">
            var Application = function () {
                this.prefix = "--web-";
                var self = this;
                self.goToTargetView = function (event) {
                    var button = event.currentTarget;
                    var buttonComputedStyles = getComputedStyle(button);
                    var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix + "action-target").trim();
                    var targetType = buttonComputedStyles.getPropertyValue(self.prefix + "action-type").trim();

                    if (self.application == false || targetType == "page") {
                        document.location.href = "./" + actionTargetValue;
                        return;
                    }
                    event.stopImmediatePropagation();
                }
                self.getElement = function (id) {
                    id = id ? id.trim() : id;
                    var element = id ? document.getElementById(id) : null;

                    return element;
                }
            }

            window.application = new Application();
        </script>
</body>

</html>