<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        nav {
            position: relative;
            display: flex;
            list-style: none;
            justify-content: center;
            font-size: 2vw;
            gap: 7vw;
            color: white;
            margin: 3vw 0;
        }

        nav li {
            padding: 0.1vw 0.9vw;
            border-top-right-radius: 0.5vw;
            border-bottom-right-radius: 0.5vw;
        }

        nav li a {
            color: white;
            text-decoration: none;

        }

        .red {
            background-color: rgb(162, 0, 0);

        }

        .blue {
            background-color: rgb(36, 36, 149);

        }

        .contact {
            position: relative;
            text-align: center;
            color: white;
            font-size: 3vw;
            margin: 7vw 0 3vw 0;
        }

        .r {
            background-color: rgb(162, 0, 0);
            padding: 0.2vw 0.9vw 0.2vw 0.2vw;
            border-bottom-left-radius: 0.3vw;
border-top-left-radius: 0.3vw;

        }

        .b {
            background-color: rgb(36, 36, 149);
            padding: 0.2vw 0.5vw 0.2vw 0.9vw;


        }

        .us {
            position: relative;
            text-align: center;
            margin: 3vw 0;
        }

        .us input {
            position: relative;
            margin: 3vw 0;
            width: 50vw;
            font-size: 2vw;
            border-radius: 1vw;
        }

        .us input ::placeholder {
            color: white;
        }

        .name {
            background-color: rgb(162, 0, 0);
            border: 2px solid white;
            height: 3vw;
            padding: 0.7vw 1vw;


        }

        .email {
            background-color: rgb(36, 36, 149);
            border: 2px solid white;
            height: 3vw;
            padding: 0.7vw 1vw;

        }

        .message {
            position: relative;
            height: 20vw;
            width: 50vw;
            padding: 0vw 0vw;
            border-top: 2px solid rgb(162, 0, 0);
            border-bottom: 2px solid rgb(162, 0, 0);
            border-left: 2px solid rgb(36, 36, 149);
            border-right: 2px solid rgb(36, 36, 149);

            color: black;

        }

        .message input {
            color: black;
        }

        .us a {
            position: relative;
            margin: 2vw 0;
            color: white;
            background-color: rgb(162, 0, 0);
            border: 1px solid;
            padding: 1vw 1.5vw;
            text-decoration: none;
            border-radius: 1vw;
            transition: 0.3s;
            font-size: 1.5vw;
        }

        .us a:hover {
            background-color: rgb(36, 36, 149);
        }
    </style>
</head>

<body>
    <nav>
        <li class="red"><a href="about.html">ABOUT</a> </li>
        <li class="blue"><a href="regestration.html">REGESTRATION</a></li>
        <li class="red"><a href="contact.html">CONTACT US</a></li>
        <li class="blue"><a href="support.html">SUPPORT</a></li>
        <li class="red"><a href="shop.html">SHOP</a></li>
    </nav>
    <div class="contact">
        <span class="r">Contact</span><span class="b">US</span>
    </div>
    <div class="us">
        <input type="name" class="name" placeholder="Full Name"><br>
        <input type="email" class="email" placeholder="Email"><br>
        <input type="message" class="message" placeholder="Message"> <br>
        <a href="#">Submit</a>
    </div>
</body>

</html>