<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0 0;
            padding: 0 0;
            font-family: 'Times New Roman', Times, serif;
            
        }
        nav {
            position: relative;
            display: flex;
            list-style: none;
            justify-content: center;
            font-size: 2vw;
            gap: 3vw;
            color: white;
            margin: 4vw 0;
        }

        nav li {
            padding: 0vw 0.4vw;
        }

        .r {
            background-color: rgb(162, 0, 0);
            padding: 0vw 0.5vw 0vw 0.2vw;


        }

        .b {
            background-color: rgb(36, 36, 149);
            padding: 0vw 0.5vw 0vw 0.5vw;

        }

        .maga {
            position: relative;
            margin: 6vw 0;
            font-size: 2.5vw;
            color: white;
            text-align: center;
        }

        .mad {
            position: relative;
            font-size: 1.7vw;
            margin: 0vw 5vw;
            line-height: 2.9vw;
            text-align: center;
        }

        .redt {
            color: rgb(162, 0, 0);
        }

        .bluet {
            color: rgb(36, 36, 149);
        }

        .we {
            position: relative;
            display: flex;
            justify-content: center;
            margin: 3vw 0;
            font-size: 3vw;
            color: white;
        }

        .w {
            background-color: rgb(162, 0, 0);
            color: white;
            padding: 0vw 1vw 0vw 0vw;
        }

        .e {
            background-color: rgb(36, 36, 149);
            color: white;
            padding: 0vw 0vw 0vw 1vw;


        }

        .links {
            position: relative;
            text-align: center;
        }

        .links li {
            list-style: none;
            font-size: 1.7vw;
            line-height: 3vw;
        }

        .usa {
            position: relative;
            text-align: center;
            color: white;
            margin: 5vw 0;
        }

        .usa h1 {
            position: relative;
            margin: 1vw 42vw 0vw;
            font-size: 6vw;
        }

        .usa h2 {
            margin: 1vw 42vw 0vw;
            font-size: 1.75vw;

        }

        .usa h3 {
            color: black;
        }

        .red {
            background-color: rgb(162, 0, 0);

        }

        .blue {
            background-color: rgb(36, 36, 149);

        }
    </style>
</head>

<body>
    <nav>
        <li><span class="r">MAGA</span><span class="b">MAD</span></li>
        <li><span class="r">MAGA</span><span class="b">MANIFESTO</span></li>
        <li><span class="r">ENOUGH</span><span class="b">IS</span><span class="r">ENOUGH</span></li>
        <li><span class="r">MAGA</span><span class="b">BLM</span></li>

    </nav>
    <div class="maga">
        <span class="r">MAGA</span><span class="b">MAD</span>
    </div>
    <div class="mad">
        <span class="redt">MAGA</span>&nbsp; <span class="bluet">MAD</span>
        a Platform of the People, by the People, for the People to post Their opinions, suggestions and frustrations so
        that President TRUMP can review and have a more hands-on understanding of what
        <span class="redt">WE THE PEOPLE </span>
        are discussing and what Our collective concerns are.. WE need the
        <span class="redt">TRUMP</span> &nbsp; <span class="bluet">ADMINISTRATION</span>
        to support Our efforts and work with Us to accomplish
        <span class="redt">MAGA</span>&nbsp; <span class="bluet">2.0..</span> <br>
        Please do register, follow and message Us on IG so that We will continue to grow stronger as unified
        <span class="redt">AMERICAN</span>&nbsp; <span class="bluet">PATRIOTS</span>
        sharing and shaping the
        <span class="redt">MAGA</span>&nbsp; <span class="bluet">2025</span>&nbsp; <span class="redt">agenda</span> <br>
        <span class="redt">WE THE PEOPLE</span>&nbsp; <span class="bluet">ARE THE POWER</span>

    </div>
    <div class="maga">
        <span class="r">MAGA</span><span class="b">MANIFESTO</span>
    </div>
    <div class="mad">
        <span class="redt">MAGA</span>&nbsp; <span class="bluet">MANIFESTO</span>
        a Written Platform of the People, by the People, for the People that intends to set new policies and principles
        that
        <span class="redt">WE THE PEOPLE</span>
        need implemented and placed into law to continue
        <span class="redt">TRUMPS </span> visionary
        <span class="redt">MAGA</span>&nbsp; <span class="bluet">AGENDA</span>
        for
        <span class="redt">2025</span>
        and beyond.. <br>
        Please do review each suggested New Policy (Four Pillars of Change / Demands) and subscribe to its principles
        beginning in
        <span class="redt">TRUMPS </span>
        first year in office..
        <span class="redt">WE THE PEOPLE</span>&nbsp; <span class="bluet">ARE THE POWER</span>

    </div>
    <div class="maga">
        <span class="r">ENOUGH</span><span class="b">IS</span><span class="r">ENOUGH</span>
    </div>
    <div class="mad">
        <span class="redt">ENOUGH</span>&nbsp; <span class="bluet">IS</span>&nbsp; <span>ENOUGH</span>
        is a Post-Election set of Demands of the People, for the People, by the People directly linked to Our
        Congressional Leaders and the passing of spending bills that are directly linked to Congressional Members
        influential powers that placate to Big Business and Corrupt Practices in overspending of Our tax subsidies..
        <br>
        Please do review each suggested New Policy (Four Pillars of Change / Demands) and subscribe to its principles
        beginning in
        <span class="redt">TRUMPS </span>
        first year in office.. <br>
        <span class="redt">WE THE PEOPLE</span>&nbsp; <span class="bluet">ARE THE POWER</span>
    </div>
    <div class="maga">
        <span class="r">MAGA</span><span class="b">BLM</span>
    </div>
    <div class="mad">
        <span class="redt">MAGA</span>&nbsp; <span class="bluet">BLM</span>
        in support to Our Black Brothers and Sisters who are Patriots and support TRUMP in His vision of Equality,
        Prosperity of the People, for the People, by the People as a unified
        <span class="redt">MAGA </span>
        Agenda for all MERICA’S Citizens.. <br>
        Please do register, follow and message Us on IG so that We will continue to grow stronger as unified
        <span class="redt">AMERICAN</span>&nbsp; <span class="bluet">PATRIOTS</span>
        sharing and shaping the
        <span class="redt">MAGA</span>&nbsp; <span class="bluet">2025</span>&nbsp; <span>agenda</span>


    </div>
    <div class="we">
        <span class="w">WE THE PEOPLE</span>
        <span class="e">ARE THE POWER</span>
    </div>
    <div class="links">
        <li> <a href="http://www.wethepeoplearethepower.com/">wethepeoplearethepower</a></li>
        <li> <a href="mailto:wethepeoplearethepower@gmail.com">wethepeoplearethepower@gmail.com</a></li>
        <li> <a href="mailto:magamanifesto2024@gmail.com">magamanifesto2024@gmail.com</a></li>
        <li> <a href="">INSTAGRAM</a></li>
    </div>
    <div class="usa">
        <h1 class="red">USA</h1>
        <h2 class="blue">WE THE PEOPLE</h2>
        <h2 class="red">ARE THE POWER</h2>
        <h1 class="blue">2025</h1>
        <h3>(ALl Rights Reserved)</h3>
    </div>
</body>

</html>