<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }


        body {
            overflow-x: hidden;

        }

      .header {
            position: relative;
            margin: 0.9vw 0 0 0;
        }

        .heading {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .heading a {
            font-size: 4.3vw;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 2px solid rgba(92, 92, 92, 1);
            margin: 1vw 0;
            text-decoration: none;
        }

        .navbar {
            text-align: center;
            position: sticky;
            margin-top: 2.3vw;
        }

        .navbar ul {
            display: inline-flex;
        }

        .navbar ul li {
            padding: 0 5.5vw;
            list-style: none;
        }

        .navbar ul li a {
            font-size: 1.6vw;
            text-decoration: none;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 1.82px solid rgb(189 189 189);
        }

        #inquirybg {
            opacity: 1.282;
            position: absolute;
            width: 100%;
            height: 110vw;
            top: 14vw;
            overflow: visible;
        }

        .inquiry {
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            margin-top: 4vw;
            font-style: normal;
            font-weight: normal;
            font-size: 5vw;
            color: rgba(92, 92, 92, 1);
            text-decoration: underline;
        }


        .beg {
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            font-style: normal;
            margin-top: 4vw;
            font-weight: normal;
            font-size: 2vw;
            color: rgba(0, 0, 0, 1);
        }

        .clientinquiry {
            margin: 10vw 0px;

        }

        .info {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-size: 1.7vw;
            margin: 3vw 0;
            background: none;
            outline: none;
            border-bottom: 1px solid rgb(133, 133, 133, 1);
            font-family: "Times New Roman";
            font-style: normal;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .long {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-size: 1.7vw;
            margin: 3vw 0;
            background: none;
            outline: none;
            border-bottom: 1px solid rgb(133, 133, 133, 1);
            font-family: "Times New Roman";
            font-style: normal;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .message {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 1.7vw;
            color: rgba(0, 0, 0, 1);
            margin: 3vw 0;
            border: 1.4px solid;
        }

        .btn {
            position: relative;
            padding: 0 0vw;
            font-size: 1.5vw;
            background: none;
            float: right;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            border-style: groove;
            color: rgba(0, 0, 0, 1);
            margin-right: 12%;
            cursor: pointer;
        }

        #contact1 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;
        }

        #contact2 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;

        }

        #contact3 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;

        }

        #contact4 {
            display: flex;
            position: relative;
            margin: 0 12vw;

        }

        #contact5 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;

        }

        #contact6 {
            display: flex;
            position: relative;
            margin: 0 12vw;

        }

        #contact7 {
            display: flex;
            position: relative;
            margin: 0 12vw;

        }

        #contact8 {
            display: flex;
            position: relative;
            margin: 0 12vw;

        }



        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background: rgb(52 47 47);
            position: relative;
            margin-top: 10vw;
        }

        .thumb {

            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 13vw 0 3vw;
            margin-top: 1.5vw;
            font-size: 2.2vw;
            color: rgba(255, 255, 255, 1);
        }

          .foot {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 3.4vw;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);

        }
        .policy a {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);
            text-decoration: none;

        }

        .social {
            margin-top: 1vw;
            margin-bottom: 1vw;
        }

        .social a {
            color: rgba(255, 255, 255, 1);
            padding: 0 1.3vw 0 0vw;
        }

        .whatsapp {
            padding: 17px;
        }

        .finger {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 0vw;
            font-size: 1.5vw;
            margin: 0 0 6vw 0;
            color: rgba(255, 255, 255, 1);
            height: 0;
            position: relative;
        }

       .finger img {
            width: 20vw;
            position: relative;
            top: 0vw;
        }

        .billing a {
            position: relative;
            top: -2.6vw;
            left: 3.3vw;
            font-size: 1.4vw;
            color: white;
            font-family: Times New Roman;
            text-decoration: none;
        }

        .phonefooter {
            display: none;
        }


        @media (max-width: 1450px) {
            #contact1 {
                display: flex;
                position: relative;
                gap: 21%;
                margin: 0 16vw;
            }

            #contact2 {
                display: flex;
                position: relative;
                gap: 21%;
                margin: 0 16vw;

            }

            #contact3 {
                display: flex;
                position: relative;
                gap: 21%;
                margin: 0 16vw;

            }

            #contact4 {
                display: flex;
                position: relative;
                margin: 0 16vw;

            }

            #contact5 {
                display: flex;
                position: relative;
                gap: 21%;
                margin: 0 16vw;

            }

            #contact6 {
                display: flex;
                position: relative;
                margin: 0 16vw;

            }

            #contact7 {
                display: flex;
                position: relative;
                margin: 0 16vw;

            }

            #contact8 {
                display: flex;
                position: relative;
                margin: 0 16vw;

            }

        }

        @media (max-width: 650px) {

            nav {
                position: relative;
                display: block;
                margin: 1vw 0 2vw 0;
                left: -5vw;
            }

            .navbar ul {
                display: flex;
                justify-content: center;
            }

            .navbar ul li {
                padding: 0 3vw;
                list-style: none;
            }

            .navbar ul li a {
                font-size: 2.3vw;

            }
            #inquirybg{
                height: 200vw;
            }

            .beg {
                font-size: 2.6vw;
            }

          

            #contact1 {
                display: flex;
                position: relative;
                gap: 10%;
                margin: 0 5vw;
            }

            #contact2 {
                display: flex;
                position: relative;
                gap: 10%;
                margin: 5vw;
            }

            #contact3 {
                display: flex;
                position: relative;
                gap: 10%;
                margin: 5vw;
            }

            #contact4 {
                display: flex;
                position: relative;
                margin: 0 5vw;

            }

            #contact5 {
                display: flex;
                position: relative;
                gap: 10%;
                margin: 5vw;

            }

            #contact6 {
                display: flex;
                position: relative;
                margin: 0 5vw;

            }

            #contact7 {
                display: flex;
                position: relative;
                margin: 4vw 5vw 6vw;

            }

            #contact8 {
                display: flex;
                position: relative;
                margin: 2vw 2vw;

            }

            .info {
                font-size: 3.5vw;
                width: 40vw;
                margin: 5vw 0;
                border-bottom: 1.85px solid rgb(133, 133, 133, 1);
            }



            .long {
                width: 88.5vw;
                font-size: 3.5vw;
                margin: 5vw 0;
                border-bottom: 1.85px solid rgb(133, 133, 133, 1);

            }

            #contact8 {
                left: 3.7%;
            }

            .message {
                font-size: 3vw;
                width: 89vw;
                height: 30vw;
                border: 2px solid;
            }

            .btn {
                font-size: 2.5vw;
                margin-right: 5%;
            }

            .footer {
                display: none;
            }



            .phonefooter {
                position: relative;
                display: flex;
                width: 100%;
                background: rgb(52, 47, 47);
                z-index: 2;
                height: 107vw;
            }

            .feet1 {
                display: grid;
                grid-template-columns: 1fr;
            }

            .thumb {
                font-size: 5.5vw;
                margin: 5vw 5vw 3vw 3vw;
            }

            .foot a {
                color: rgba(255, 255, 255, 1);
                text-decoration: none;
            }
            .policy a {
                white-space: nowrap;
                font-family: Times New Roman;
                font-style: normal;
                font-weight: normal;
                font-size: 4vw;
                margin-top: 0.5vw;
                color: rgba(255, 255, 255, 1);
                text-decoration: none;

            }

            .foot {
                font-size: 4vw;
                padding: 0 6vw;
            }

            .feet2 {
                position: absolute;
                right: 0;
                font-size: 5vw;
                margin: 5vw 0 0 0;
            }

            .social {
                row-gap: 5vw;
                display: grid;
                position: absolute;
                right: 10vw;
                top: 12vw;
            }

            .logo {
                position: relative;
                left: 0;
                top: 50vw;
            }

            .logo img {
                width: 50vw;
            }

            #last {
                margin-bottom: 12vw;
            }

            .billing a {
                position: relative;
                top: 69vw;
                left: -5.7vw;
                display: flex;
                font-size: 3vw;
                color: white;
                font-family: Times New Times New Roman;
                text-decoration: none;
            }


        }
    </style>
</head>

<body>
    <div class="home">
        <div class="header">
            <div class="heading">
                <a href="index.html">WOMAN'S WEAR BUSINESS / ACCESSORIES</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="grow"><a href="scarfhistory.html">SCARF HISTORY</a></li>
                    <li class="grow"><a href="tutorial.html">TUTORIAL</a></li>
                    <li class="grow"><a href="clientpurchase.html">CLIENT PURCHASE</a></li>
                    <li class="grow"><a href="inquiry.html">CLIENT INQUIRY</a></li>
                </ul>
            </nav>
            <img src="WhatsApp_Image_2022-03-13_at_9.png" id="inquirybg">
            <div class="inquiry">
                <div class="inquiry">
                    CLIENT INQUIRY
                </div>
                <svg class="Line_34" viewBox="0 0 691 1">
                    <path id="Line_34" d="M 0 0 L 691 0">
                    </path>
                </svg>
            </div>
            <div class="beg">
                If you cannot find the answer to your question, feel free to ask our customer <br>
                service department using the form below:
            </div>

            <div class="clientinquiry">

                <form method="post" action="contact.php">

                    <div id="contact1">
                        <input class="info" type="text" id="FIRSTNAME" name="FIRSTNAME" placeholder="FIRST NAME"
                            size="30" required>
                        <input class="info" type="text" id="LASTNAME" name="LASTNAME" placeholder="LAST NAME" size="30">
                    </div>
                    <div id="contact2">
                        <input class="info" type="phone number" id="PHONENUMBER" name="PHONENUMBER"
                            placeholder="PHONE NUMBER" size="30">
                        <input class="info" type="email" id="EMAIL" name="EMAIL" placeholder="EMAIL" required size="30">
                    </div>

                    <div id="contact4">
                        <input class="long" type="address" id="ADDRESS" name="ADDRESS" placeholder="ADDRESS"
                            size="86.5">
                    </div>
                    <div id="contact5">
                        <input class="info" type="city" id="CITY" name="CITY" placeholder="CITY" size="30">
                        <input class="info" type="zip code" id="ZIPCODE" name="ZIPCODE" placeholder="ZIP CODE"
                            size="30">
                    </div>
                    <div id="contact6">
                        <input class="info" type="country" id="COUNTRY" name="COUNTRY" placeholder="COUNTRY" size="30">
                    </div>
                    <div id="contact7">
                        <input class="long" type="subject" id="SUBJECT" name="SUBJECT" placeholder="SUBJECT" required
                            size="86.5">
                    </div>


                    <div id="contact8">
                        <textarea class="message" name="MESSAGE" id="MESSAGE" cols="91" rows="12" placeholder="MESSAGE"
                            required></textarea>
                    </div>

                    <button class="btn" id="SUBMIT"> SUBMIT</button>

                </form>
            </div>
            <div class="footer">

        <div class="thumb">
            Retail Client Services

        </div>

        <div class="thumb">
            Wholesale Client Services
        </div>

        <div class="thumb">
            Media
        </div>

        <div class="foot">
            Joint Venture
        </div>
        <div class="foot">
            Buyer Inquiry
        </div>
        <div class="foot">
            WWB-Blog
        </div>
        <div class="foot">
            JV Partner
        </div>
        <div class="foot">
            Private Label
        </div>
        <div class="foot">
            Editorial
        </div>
        <div class="foot">
            Customized Order Process
        </div>
        <div class="foot">
            Co - Branding
        </div>
        <div class="foot">
            Affliliate Partnership
        </div>
        <div class="foot">
            <div class="policy"> <a href="policy.html">Policies</a></div>
        </div>
        <div class="foot">
            <div class="social">
                <a href="https://instagram.com/womanswearbusiness?igshid=YmMyMTA2M2Y="><i
                        class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=12122102965" class="whatsapp"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://www.pinterest.com/womenswearbusiness/_saved/"><i class="fab fa-pinterest"></i></a>

            </div>
        </div>
        <div class="finger">
            <img src="logopit-16448465792391x.png">
        </div>
        <div class="billing"><a href="https://www.pnrao.com">P N RAO</a></div>

    </div>
    <div class="phonefooter">
        <div class="feet1">
            <div class="thumb">
                Retail Client Services

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Joint Venture
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> JV Partner
                </a>
            </div>
            <div class="foot">
                <a href="customized.html"> Customized Order Process
                </a>
            </div>
            <div class="foot">
                <a href="policy.html">Policies</a>
            </div>
            <div class="thumb">
                Wholesale Client Services

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Buyer Inquiry
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Private Label
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Co - Branding
                </a>
            </div>
            <div class="thumb">
                Media

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> WW/B -Blog
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Editorial
                </a>
            </div>
            <div class="foot" id="last">
                Affliliate Partnership
            </div>
        </div>

        <div class="feet2">

            <div class="social">
                <a href="https://instagram.com/womanswearbusiness?igshid=YmMyMTA2M2Y="><i
                        class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=12122102965" class="whatsapp"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://www.pinterest.com/womenswearbusiness/_saved/"><i class="fab fa-pinterest"></i></a>

            </div>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
        </div>
        <div class="billing"><a href="https://www.pnrao.com">P N RAO</a></div>

    </div>

        <script id="applicationScript">
            var Application = function () {
                this.prefix = "--web-";
                var self = this;
                self.goToTargetView = function (event) {
                    var button = event.currentTarget;
                    var buttonComputedStyles = getComputedStyle(button);
                    var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix + "action-target").trim();
                    var targetType = buttonComputedStyles.getPropertyValue(self.prefix + "action-type").trim();

                    if (self.application == false || targetType == "page") {
                        document.location.href = "./" + actionTargetValue;
                        return;
                    }
                    event.stopImmediatePropagation();
                }
                self.getElement = function (id) {
                    id = id ? id.trim() : id;
                    var element = id ? document.getElementById(id) : null;

                    return element;
                }
            }

            window.application = new Application();
        </script>
</body>

</html>