<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }


        body {
            overflow-x: hidden;

        }



        .heading {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .heading h1 {
            font-size: 4.3vw;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 2px solid rgba(92, 92, 92, 1);
            margin: 1vw 0;
        }

        nav {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            margin: 2vw 0;
        }

        .navbar ul {
            display: inline-flex;
        }

        .navbar ul li {
            padding: 0 5.5vw;
            list-style: none;
        }

        .navbar ul li a {
            font-size: 1.6vw;
            text-decoration: none;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 1.82px solid rgb(189 189 189);
        }

        .address {
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            margin-top: 4vw;
            font-style: normal;
            font-weight: normal;
            font-size: 5vw;
            color: rgba(92, 92, 92, 1);
        }


        .shipping {
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            font-style: normal;
            margin-top: 4vw;
            font-weight: normal;
            font-size: 2vw;
            color: rgba(0, 0, 0, 1);
        }

        .shippingaddress {
            margin: 10vw 4vw;

        }

        .info {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-size: 1.7vw;
            margin: 4vw 0;
            background: none;
            outline: none;
            border-bottom: 1px solid rgb(133, 133, 133, 1);
            font-family: "Times New Roman";
            font-style: normal;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .long {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-size: 1.7vw;
            margin: 3vw 0;
            background: none;
            outline: none;
            border-bottom: 1px solid rgb(133, 133, 133, 1);
            font-family: "Times New Roman";
            font-style: normal;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .message {
            overflow: visible;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 1.7vw;
            color: rgba(0, 0, 0, 1);
            margin: 3vw 0;
            border: 1.4px solid;
        }

        .btn {
            position: relative;
            padding: 0 0vw;
            font-size: 1.5vw;
            background: none;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            border-style: groove;
            color: white;
            background-color: rgba(0, 0, 0, 1);
            cursor: pointer;
            margin: 3vw 0 0 12vw;
            border: none;
            padding: 0.5vw 1vw;
            border-radius: 0.8vw;
        }

        #contact1 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;
        }

        #contact2 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;

        }

        #contact3 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;

        }

        #contact4 {
            display: flex;
            position: relative;
            margin: 0 12vw;

        }

        #contact5 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;

        }

        #contact6 {
            display: flex;
            position: relative;
            gap: 24%;
            margin: 0 12vw;

        }

        @media (max-width: 650px) {



            .navbar ul li {
                padding: 0 3vw;
                list-style: none;
            }

            .navbar ul li a {
                font-size: 2.3vw;

            }

            #inquirybg {
                height: 200vw;
            }

            .beg {
                font-size: 2.6vw;
            }



            #contact1 {
                display: flex;
                position: relative;
                gap: 10%;
                margin: 0 5vw;
            }

            #contact2 {
                display: flex;
                position: relative;
                gap: 10%;
                margin: 5vw;
            }

            #contact3 {
                display: flex;
                position: relative;
                gap: 10%;
                margin: 5vw;
            }

            #contact4 {
                display: flex;
                position: relative;
                margin: 0 5vw;

            }

            #contact5 {
                display: flex;
                position: relative;
                gap: 10%;
                margin: 5vw;

            }

            #contact6 {
                display: flex;
                position: relative;
                margin: 0 5vw;

            }


            #contact8 {
                display: flex;
                position: relative;
                margin: 2vw 2vw;

            }

            .info {
                font-size: 3.5vw;
                width: 40vw;
                margin: 5vw 0;
                border-bottom: 1.85px solid rgb(133, 133, 133, 1);
            }



            .long {
                width: 88.5vw;
                font-size: 3.5vw;
                margin: 5vw 0;
                border-bottom: 1.85px solid rgb(133, 133, 133, 1);

            }

            #contact8 {
                left: 3.7%;
            }

            .message {
                font-size: 3vw;
                width: 89vw;
                height: 30vw;
                border: 2px solid;
            }

            .btn {
                font-size: 3vw;
                position: relative;
                left: -7vw;
            }

            .shipping {
                font-size: 3vw;
            }

            #CITY {
                position: relative;
                left: -10vw;
            }



        }
    </style>
</head>

<body>
    <div class="header">
        <div class="heading">
            <h1>
                WOMAN'S WEAR BUSINESS / ACCESSORIES
            </h1>
        </div>
        <nav class="navbar">
            <ul>
                <li class="grow"><a href="scarfhistory.html">SCARF HISTORY</a></li>
                <li class="grow"><a href="tutorial.html">TUTORIAL</a></li>
                <li class="grow"><a href="clientpurchase.html">CLIENT PURCHASE</a></li>
                <li class="grow"><a href="inquiry.html">CLIENT INQUIRY</a></li>
            </ul>
        </nav>
    </div>
    <div class="payment">
        Total: <span id="total-price"></span>$
        <div class="ship">
            Shiping Charges: $<span id="spc"></span>
        </div>
    </div>
    
    <script>
        // get the total price from local storage
        let total = localStorage.getItem("Total");
        // parse the total as a float number
        total = parseFloat(total);
    
        // get the quantity from local storage
        let spc = localStorage.getItem('Quantity');
        // parse the quantity as an integer
        spc = parseInt(spc);
    
        // calculate the shipping price
        let shippingPrice = 10;
        if (spc > 1 && spc <= 5) {
            shippingPrice += 2.5 * (spc - 1);
        } else if (spc > 5) {
            shippingPrice += 3 * (spc - 1);
        }
    
        // calculate the total price including shipping
        let totalPrice = total + shippingPrice;
    
        // display the total price and quantity
        document.getElementById('total-price').textContent = totalPrice.toFixed(2);
        document.getElementById('spc').textContent = shippingPrice;
    </script>
    

</body>

</html>