<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   .container {
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        align-items: center;

    }

    .swiper {
        width: 100%;
        height: fit-content;
    }

    .swiper-slide {
        position: relative;
        display: flex;
        justify-content: center;
    }


    .swiper-slide img {
        height: 56vw;
        justify-content: center;
    }

    .swiper-button-prev,
    .swiper-button-next {
        color: gray;
    }

    .swiper .swiper-pagination-bullet-active {
        background: white;
    }

   .title {
        color: black;
        position: relative;
        top: 50vw;
        padding: 0 1vw;
        font-size: 1.3vw;
        font-family: 'Times New Roman', Times, serif;
        white-space: nowrap;
        text-align: center;
    }

    .size {
        color: black;
        position: relative;
        top: 50vw;
        padding: 0 5.6vw 0 1vw;
        font-family: 'Times New Roman', Times, serif;
    }

    .bsize {
        color: black;
        position: relative;
        top: 50vw;
        padding: 0 12vw 0 1vw;
        font-family: 'Times New Roman', Times, serif;
    }

    .size h1 {
        font-size: 1.4vw;
        font-style: italic;
    }

    .bsize h1 {
        font-size: 1.4vw;
        font-style: italic;
    }

    .size h2 {
        font-size: 1.2vw;
    }

    .bsize h2 {
        font-size: 1.2vw;
    }
    @media only screen and (max-width: 658px) {

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;

}

.swiper {
    width: 100%;
}

.swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100vh;
}


.swiper-slide img {
    height: 92vw;
    top: 21%;
    position: relative;
}

.swiper-button-prev,
.swiper-button-next {
    color: gray;
    display: none;
}

.swiper-pagination {
    top: 129vw;
}

.swiper .swiper-pagination-bullet-active {
    background: black;
}

.title {
    color: black;
    position: absolute;
    padding: 0 1vw;
    font-size: 3.5vw;
    font-family: 'Times New Roman', Times, serif;
    white-space: nowrap;
    z-index: 2;
    top: 35vw;
}

.size {
    color: black;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    top: 137vw;
    padding: 0 0;
}

.bsize {
    color: black;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    top: 137vw;
    padding: 0 0;
}

.size h1 {
    font-size: 3vw;
    font-style: italic;
}

.bsize h1 {
    font-size: 3vw;
    font-style: italic;
}

.size h2 {
    font-size: 2.5vw;
}

.bsize h2 {
    font-size: 2.5vw;
}

.ltitle {
    color: black;
    position: absolute;
    padding: 0 1vw;
    font-size: 3.5vw;
    font-family: 'Times New Roman', Times, serif;
    white-space: nowrap;
    z-index: 2;
    top: 35vw;
}

.lsize {
    color: black;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    top: 137vw;
}

.lsize h1 {
    font-size: 3vw;
    font-style: italic;
}

.lsize h2 {
    font-size: 2.5vw;
}

#carting {
    color: black;
    position: absolute;
    top: 142vw;
    font-size: 3vw;
    font-family: 'Times New Roman', Times, serif;
    white-space: nowrap;
    right: 15vw;
}

.cart a {
    position: absolute;
    text-decoration: none;
    font-size: 6vw;
    right: 3%;
    top: 1vw;
    z-index: 2;
    color: rgba(92, 92, 92, 1);
}

.rashi {
    color: black;
    position: absolute;
    top: 137vw;
    right: 16vw;
    font-size: 3vw;
    font-family: 'Times New Roman', Times, serif;
    white-space: nowrap;
}
}
</style>

<body>
    <div class="container">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->

                <div class="swiper-slide">
                    <div class="title">
                          Twill Weave <br> Flower Power Cornered
                    </div>
                    <div class="images">
                        <img src="psh1.jpg" alt="">
                    </div>
                    <div class="size">
                        <h2>#89</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="title">
                          Twill Weave <br> Flower Power Field
                    </div>
                    <div class="images">
                        <img src="psh2.jpg" alt="">
                    </div>
                    <div class="bsize">
                        <h2>#90</h2>
                    </div>
                </div>

                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>



        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },


        });</script>
</body>

</html>