<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }


        body {
            overflow-x: hidden;

        }

        .header {
            position: relative;
            margin: 0.9vw 0 0 0;
        }

        .heading {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .heading a {
            font-size: 4.3vw;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 2px solid rgba(92, 92, 92, 1);
            margin: 1vw 0;
            text-decoration: none;
        }

        .navbar {
            text-align: center;
            position: sticky;
            margin-top: 2.3vw;
        }

        .navbar ul {
            display: inline-flex;
        }

        .navbar ul li {
            padding: 0 5.5vw;
            list-style: none;
        }

        .navbar ul li a {
            font-size: 1.6vw;
            text-decoration: none;
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            color: rgba(92, 92, 92, 1);
            border-bottom: 1.82px solid rgb(189 189 189);
        }

        .history {
            white-space: nowrap;
            text-align: center;
            font-family: Times New Roman;
            margin-top: 4vw;
            font-style: normal;
            font-weight: normal;
            font-size: 5vw;
            color: rgba(92, 92, 92, 1);
            position: relative;
            z-index: 2;
            text-decoration: underline;

        }


        .historybg {
            opacity: 1.282;
            position: absolute;
            width: 100%;
            height: auto;
            top: 12vw;
            overflow: visible;
        }

        .historybg img {
            width: 100%;
            height: 64vw;
        }


        .histext {
            text-align: center;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            position: relative;
            margin-top: -4vw;
            font-size: 1.25vw;
            color: rgba(59, 59, 59, 1);
        }


        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background: rgb(52 47 47);
            position: relative;
            margin-top: 10vw;
        }

        .thumb {

            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 13vw 0 3vw;
            margin-top: 1.5vw;
            font-size: 2.2vw;
            color: rgba(255, 255, 255, 1);
        }

        .foot {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 3.4vw;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);

        }

        .policy a {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5vw;
            margin-top: 0.5vw;
            color: rgba(255, 255, 255, 1);
            text-decoration: none;

        }

        .social {
            margin-top: 1vw;
            margin-bottom: 1vw;
        }

        .social a {
            color: rgba(255, 255, 255, 1);
            padding: 0 1.3vw 0 0vw;
        }

        .whatsapp {
            padding: 17px;
        }

        .finger {
            white-space: nowrap;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            padding: 0 0vw;
            font-size: 1.5vw;
            margin: 0 0 6vw 0;
            color: rgba(255, 255, 255, 1);
            height: 0;
            position: relative;
        }

       .finger img {
            width: 20vw;
            position: relative;
            top: 0vw;
        }

        .billing a {
            position: relative;
            top: -2.6vw;
            left: 3.3vw;
            font-size: 1.4vw;
            color: white;
            font-family: Times New Roman;
            text-decoration: none;
        }

        .phonefooter {
            display: none;
        }

        @media (max-width: 650px) {

            nav {
                position: relative;
                display: block;
                margin: 1vw 0 2vw 0;
                left: -5vw;
            }

            .navbar ul {
                display: flex;
                justify-content: center;
            }

            .navbar ul li {
                padding: 0 3vw;
                list-style: none;
            }

            .navbar ul li a {
                font-size: 2.3vw;

            }

            .history {
                margin-top: 7vw;
            }

            .historybg {
                top: 17vw;
            }

            .historybg img {
                height: 200vw;
            }

            .histext {
                font-size: 3.1vw;
                margin: -2vw 0 3vw 0;
            }

            .footer {
                display: none;
            }



            .phonefooter {
                position: relative;
                display: flex;
                width: 100%;
                background: rgb(52, 47, 47);
                z-index: 2;
                height: 107vw;
            }

            .feet1 {
                display: grid;
                grid-template-columns: 1fr;
            }

            .thumb {
                font-size: 5.5vw;
                margin: 5vw 5vw 3vw 3vw;
            }

            .foot a {
                color: rgba(255, 255, 255, 1);
                text-decoration: none;
            }

            .policy a {
                white-space: nowrap;
                font-family: Times New Roman;
                font-style: normal;
                font-weight: normal;
                font-size: 4vw;
                margin-top: 0.5vw;
                color: rgba(255, 255, 255, 1);
                text-decoration: none;

            }

            .foot {
                font-size: 4vw;
                padding: 0 6vw;
            }

            .feet2 {
                position: absolute;
                right: 0;
                font-size: 5vw;
                margin: 5vw 0 0 0;
            }

            .social {
                row-gap: 5vw;
                display: grid;
                position: absolute;
                right: 10vw;
                top: 12vw;
            }

            .logo {
                position: relative;
                left: 0;
                top: 50vw;
            }

            .logo img {
                width: 50vw;
            }

            #last {
                margin-bottom: 12vw;
            }

            .billing a {
                position: relative;
                top: 69vw;
                left: -5.7vw;
                display: flex;
                font-size: 3vw;
                color: white;
                font-family: Times New Times New Roman;
                text-decoration: none;
            }


        }
    </style>
</head>

<body>
    <div class="home">
        <div class="header">
            <div class="heading">
                <a href="index.html">WOMAN'S WEAR BUSINESS / ACCESSORIES</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="grow"><a href="scarfhistory.html">SCARF HISTORY</a></li>
                    <li class="grow"><a href="tutorial.html">TUTORIAL</a></li>
                    <li class="grow"><a href="clientpurchase.html">CLIENT PURCHASE</a></li>
                    <li class="grow"><a href="inquiry.html">CLIENT INQUIRY</a></li>
                </ul>
            </nav>
            <div class="history">
                <div class="history">
                    SCARF HISTORY
                </div>
                <svg class="Line_29" viewBox="0 0 691 1">
                    <path id="Line_29" d="M 0 0 L 691 0">
                    </path>
                </svg>
            </div>
            <div class="historybg"><img src="shbg.jpg" alt=""></div>
            <div class="histext">
                <b> The History Of Silk Scarves</b> <br> <br>

                Textile Experts claim that the scarf was made of cotton rather than wool and initially, it
                indicated the rank of the warriors in the Chinese Emperor Cheng (Shih Huang Ti).. <br><br>

                The styled scarf dates back at least as far as ancient Rome where it was called sudarium (Latin
                term for “sweat cloth”) the sudarium soon became a fashion accessory for both men <br> and women,
                whether it was knotted to a belt or worn round the neck. <br><br>

                The elegant “Croatian style” enamored the French who were thrilled with the fashion innovation and
                started wearing scarves too. The French called the scarves cravatas from <br> the Croatian word kravata.
                A scarf was also used to show one’s political inclination by its color and as such, became
                extremely popular. <br> <br>

                In the 18th century, men and women alike wore neckerchiefs, no matter of the social class they
                belonged
                to and the trend rapidly grew.. In the 19th century, the cravat became <br> again a fashion accessory
                for men
                and a basic item in every Man’s wardrobe. Around 1840, single or double-knotted fringes were
                extremely
                stylish and scarves were worn both as neck <br> shawls and headwear for Women.. <br><br>

                The 20th century saw different types of scarves inspired by the old trends and combined with the
                new
                ones. <br> Women began wearing more ornate scarves made of hand woven silks.. <br><br>

                Silk Creates luster and beauty as its smooth fiber enables it to reflect light and give it a silky
                feel
                and improving one’s look as it drapes beautifully and retains its shape.. The <br> exquisite nature of
                the
                silk material makes them provide endless fashionable possibilities for enhancing a wardrobe.. As a
                head
                covering, a belt, sashes, an accent piece or just like <br> a shawl.. Silk was, for centuries, given the
                reputation of a luxurious and sensuous fabric, associated as such <br> with style, wealth and success..
                “A
                status symbol still to this day".. <br><br>

                The Executive Women today wears Silk Accessories with Their Suiting’s and Separates in place of a
                Man’s
                style ties and pocket squares.. <br><br>

                <i> The WW/B Woman has countless styles to select from to enhance Her Professional Wardrobe, while
                    contributing to Her more fashioned casual business attire when traveling..</i>
            </div>

            <div class="footer">

        <div class="thumb">
            Retail Client Services

        </div>

        <div class="thumb">
            Wholesale Client Services
        </div>

        <div class="thumb">
            Media
        </div>

        <div class="foot">
            Joint Venture
        </div>
        <div class="foot">
            Buyer Inquiry
        </div>
        <div class="foot">
            WWB-Blog
        </div>
        <div class="foot">
            JV Partner
        </div>
        <div class="foot">
            Private Label
        </div>
        <div class="foot">
            Editorial
        </div>
        <div class="foot">
            Customized Order Process
        </div>
        <div class="foot">
            Co - Branding
        </div>
        <div class="foot">
            Affliliate Partnership
        </div>
        <div class="foot">
            <div class="policy"> <a href="policy.html">Policies</a></div>
        </div>
        <div class="foot">
            <div class="social">
                <a href="https://instagram.com/womanswearbusiness?igshid=YmMyMTA2M2Y="><i
                        class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=12122102965" class="whatsapp"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://www.pinterest.com/womenswearbusiness/_saved/"><i class="fab fa-pinterest"></i></a>

            </div>
        </div>
        <div class="finger">
            <img src="logopit-16448465792391x.png">
        </div>
        <div class="billing"><a href="https://www.pnrao.com">P N RAO</a></div>

    </div>
    <div class="phonefooter">
        <div class="feet1">
            <div class="thumb">
                Retail Client Services

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Joint Venture
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> JV Partner
                </a>
            </div>
            <div class="foot">
                <a href="customized.html"> Customized Order Process
                </a>
            </div>
            <div class="foot">
                <a href="policy.html">Policies</a>
            </div>
            <div class="thumb">
                Wholesale Client Services

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Buyer Inquiry
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Private Label
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Co - Branding
                </a>
            </div>
            <div class="thumb">
                Media

            </div>
            <div class="foot">
                <a href="clientinquiry.html"> WW/B -Blog
                </a>
            </div>
            <div class="foot">
                <a href="clientinquiry.html"> Editorial
                </a>
            </div>
            <div class="foot" id="last">
                Affliliate Partnership
            </div>
        </div>

        <div class="feet2">

            <div class="social">
                <a href="https://instagram.com/womanswearbusiness?igshid=YmMyMTA2M2Y="><i
                        class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=12122102965" class="whatsapp"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://www.pinterest.com/womenswearbusiness/_saved/"><i class="fab fa-pinterest"></i></a>

            </div>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
        </div>
        <div class="billing"><a href="https://www.pnrao.com">P N RAO</a></div>

    </div>

        </div>
        <script id="applicationScript">
            var Application = function () {
                this.prefix = "--web-";
                var self = this;
                self.goToTargetView = function (event) {
                    var button = event.currentTarget;
                    var buttonComputedStyles = getComputedStyle(button);
                    var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix + "action-target").trim();
                    var targetType = buttonComputedStyles.getPropertyValue(self.prefix + "action-type").trim();

                    if (self.application == false || targetType == "page") {
                        document.location.href = "./" + actionTargetValue;
                        return;
                    }
                    event.stopImmediatePropagation();
                }
                self.getElement = function (id) {
                    id = id ? id.trim() : id;
                    var element = id ? document.getElementById(id) : null;

                    return element;
                }
            }

            window.application = new Application();
        </script>
</body>

</html>