<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }


        body {
            overflow-x: hidden;

        }
#heading{
    position: relative;
    font-size: 2vw;
}
        .bg {

            position: relative;
            top: -1vw;
            left: -1%;
        }

        .bg img {
            position: relative;
            width: 101%;
            height: 80px;
        }

        label.logo {
            float: left;
            left: 5%;
            position: relative;
        }

        nav {
            position: relative;
            top: -5rem;
        }

        nav ul {
            float: right;
            margin-right: 5%;
        }

        nav ul li {
            display: inline-flex;
            margin: 1vw 1vw;
        }

        nav ul li a {
            color: white;
            font-size: 1.3vw;
        }

        #navigation {
            display: flex;
        }

        a.active,
        a:hover {
            background: #ff4c4c;
            transition: .5s;
        }

        .products {
            position: relative;
        }

        .products h1 {
            position: relative;
        
        }

        .stickers {
            position: relative;
            display: flex;
            justify-content: center;

        }

        .stick {
            position: relative;


        }

        .stick img {
            width: 15vw;
        }
    </style>
</head>

<body>
    <div class="head">
      

        <nav>
            <label class="logo"><img src="logo.png" alt=""></label>
            <ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="page.html">CONTACT</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">AFFILATES</a></li>

            </ul>
        </nav>
    </div>
    <div class="products">
        <h1>PRODUCTS</h1>
    </div>
    <div class="stickers">
        <div class="stick">
            <a href=""><img src="tshirt1.jpg" alt=""></a>
            <h2>Sticker1</h2>
            <a class="" href="#">ADD TO CART</a>
        </div>
    </div>
    <div class="stickers">
        <div class="stick">
            <a href=""><img src="tshirt1.jpg" alt=""></a>
            <h2>Sticker1</h2>
            <a class="" href="#">ADD TO CART</a>
        </div>
    </div>
    <div class="stickers">
        <div class="stick">
            <a href=""><img src="tshirt1.jpg" alt=""></a>
            <h2>Sticker1</h2>
            <a class="" href="#">ADD TO CART</a>
        </div>
    </div>
    <div class="stickers">
        <div class="stick">
            <a href=""><img src="tshirt1.jpg" alt=""></a>
            <h2>Sticker1</h2>
            <a class="" href="#">ADD TO CART</a>
        </div>
    </div>
    <div class="clothes">

    </div>
    <div class="banner">

    </div>


</body>

</html>