<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        align-items: center;
        position: relative;

    }

    .swiper {
        width: 100%;
        height: fit-content;
    }

    .swiper-slide {
        position: relative;
        display: flex;
        justify-content: center;
    }


    .swiper-slide img {
        height: 56vw;
        justify-content: center;
    }

    .swiper-button-prev,
    .swiper-button-next {
        color: gray;
    }

    .swiper .swiper-pagination-bullet-active {
        background: white;
    }

    @media only screen and (max-width: 658px) {



        .swiper-button-prev,
        .swiper-button-next {
            color: gray;
            display: none;
        }


    }
</style>

<body>
    <div class="container">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->

                <div class="swiper-slide">
                    <div class="images">
                        <img src="spb1.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="images">
                        <img src="spb2.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="images">
                        <img src="spb3.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="images">
                        <img src="spb4.jpg" alt="">
                    </div>
                </div>



                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>



        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },


        });</script>
</body>

</html>